#########################################################
# Syntax Coloring Map for DeneyapTelegram
#########################################################

#########################################################
# Datatypes (KEYWORD1)
#########################################################
DeneyapTelegram	KEYWORD1

#########################################################
# Methods and Functions (KEYWORD2)
#########################################################
begin	KEYWORD2
kurulum	KEYWORD2
send	KEYWORD2
gonder	KEYWORD2
